.shopPage {
  margin: 1rem;
}

.shopContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  width: 100%;
}

.shopItem {
  background-color: rgb(250, 250, 250);
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  gap: 1rem;
  padding: 1.5rem;
}

.itemImage {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  width: 10rem;
  height: 10rem;
  padding: 10px;
}

.itemImage img {
  height: 100%;
  width: 100%;
}

.itemInfoContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.itemDescription {
  text-align: center;
}

.tags {
  background-color: rgb(29, 162, 250);
  font-size: 0.9rem;
  padding: 0.3rem;
  border-radius: 10px;
  width: max-content;
  margin-top: 0.5rem;
}

.itemInfoContainer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.priceDetails {
  display: flex;
  justify-content: space-between;
}

.quantityButtons {
  display: flex;
  gap: 5px;
}

.bottomAreaContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.bottomAreaContainer button {
  padding: 0.15rem 0.4rem;
}

.currentCount {
  font-size: 0.8rem;
  text-align: center;
  font-weight: normal;
}
.buttonsContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
}
